*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    background-color: #fff
    color: $pColor
    line-height: 1.3rem
    font-weight: 500
a
    text-decoration: none
    color: inherit
li
    list-style: none       
.container
    max-width:  1024px
    margin: 0 auto
    padding: 0 15px   
.container-nav
    max-width:  1200px
    margin: 0 auto
    padding: 0 15px 