.nav
    padding: 28px 0
    font-weight: 600
.row
    @include df
    align-items: center

.menu
    display: flex
    align-items: center
    gap: 31px  
.nav_logo
    width: 120px      
.nav_btn
    padding: 12px 18px
    border-radius: 8px
    background-color: $vialet
    color: #fff
.line
    height: 1px
    background-color: #EFEFFF     